<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta charset="UTF-8"/>
<title>Revista Digital</title>
<link
rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
crossorigin="anonymous"
/>
<link rel="stylesheet" href="estilo.css" />

<script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"
></script>
<link rel="shortcut icon" href="imagens/favicon.png" />
</head>

<body>
    <main class="container main">
        <div class="col-lg-3 memu_area">
            <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link"
                href="index.html">Página Principal</a>
            </nav></div>
            <div class="titulo"> RECEITAS</div>
        </div>


<div>
    <h4>Ingredientes:<br /></h4>
    <p>
        1 ovo <br />
        2 colheres de sopa de leite em pó <br />
        6 colheres de sopa de amido de milho <br />
        1 pitada de sal <br />
        +/- 150g. de ricota temperada<br />
        Molho de tomate e queijo ralado para servir<br />
    </p>

    <h4>Modo de fazer:<br /></h4>

    <p>
        Para a massa, bata o ovo com um batedor de arame
        (fouet) até que comece a espumar.<br />
        Adicione o leite em pó, a água, e o amido de milho a
        bem para que a massa fique homogênea.Por fim,
        acrescente o sal.<br />
        Aqueça uma frigideira antiaderente de 18 cm de
        diâmetro em fogo baixo e unte-a com algumas gotas de
        óleo.<br />
        Despeje 1 concha da massa e gire-a até que a massa
        cubra toda a superfície.<br />
        Quando a massa começar a soltar das bordas, vire-a
        com o auxílio de uma espátula. Mantenha na
        frigideira até o disco estiver levemente dourado<br />
        Repita a operação com o restante da massa (deve
        render 4 discos, que podem ser congelados depois de
        prontos).<br />
        Na hora de servir, recheie com a ricota temperada ou
        com os ingredientes de sua preferência (queijo,
        cenoura, tomate, pimentão) e sirva com seu molho
        preferido<br />
        Se quiser, leve ao forno para gratinar com um
        pouquinho de queijo ralado por cima.<br />
        Dica: você também pode congelar as panquecas já
        recheadas com um pouquinho mais de molho que você
        usaria para servir.
        <br />Retire do congelador até descongelar na
        geladeira por pelo menos 1 hora e depois leve ao
        forno ou ao microondas com um pouquinho de queijo
        por cima até aquecer.
    </p>
</div>
</div>
</main>

<div
class="modal fade"
id="modal1"
tabindex="-1"
role="dialog"
aria-labelledby="exampleModalCenterTitle"
aria-hidden="true"
>
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="exampleModalCenterTitle">
                Modo de preparo:
            </h3>
            <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
            >
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body">
            <h4>Ingredientes:<br /></h4>
            <p>
                1 ovo <br />
                2 colheres de sopa de leite em pó <br />
                6 colheres de sopa de amido de milho <br />
                1 pitada de sal <br />
                +/- 150g. de ricota temperada<br />
                Molho de tomate e queijo ralado para servir<br />
            </p>

            <h4>Modo de fazer:<br /></h4>

            <p>
                Para a massa, bata o ovo com um batedor de arame
                (fouet) até que comece a espumar.<br />
                Adicione o leite em pó, a água, e o amido de milho a
                bem para que a massa fique homogênea.Por fim,
                acrescente o sal.<br />
                Aqueça uma frigideira antiaderente de 18 cm de
                diâmetro em fogo baixo e unte-a com algumas gotas de
                óleo.<br />
                Despeje 1 concha da massa e gire-a até que a massa
                cubra toda a superfície.<br />
                Quando a massa começar a soltar das bordas, vire-a
                com o auxílio de uma espátula. Mantenha na
                frigideira até o disco estiver levemente dourado<br />
                Repita a operação com o restante da massa (deve
                render 4 discos, que podem ser congelados depois de
                prontos).<br />
                Na hora de servir, recheie com a ricota temperada ou
                com os ingredientes de sua preferência (queijo,
                cenoura, tomate, pimentão) e sirva com seu molho
                preferido<br />
                Se quiser, leve ao forno para gratinar com um
                pouquinho de queijo ralado por cima.<br />
                Dica: você também pode congelar as panquecas já
                recheadas com um pouquinho mais de molho que você
                usaria para servir.
                <br />Retire do congelador até descongelar na
                geladeira por pelo menos 1 hora e depois leve ao
                forno ou ao microondas com um pouquinho de queijo
                por cima até aquecer.
            </p>
        </div>
        <div class="modal-footer">
            <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
            >
                Fechar
            </button>
        </div>
    </div>
</div>
</div>
</body>